{
  "name": "mui-treasury",
  "private": true,
  "workspaces": [
    "packages/*",
    "website"
  ],
  "description": "The mission is to boost any projects that want to shake the world, so that our future is better than today. This is an open-source project that provides a collection of ready-to-use components based on Material-UI.",
  "version": "2.0.0",
  "author": "siriwatknp <siriwatkunaporn@gmail.com>",
  "bugs": {
    "url": "https://github.com/siriwatknp/mui-treasury/issues"
  },
  "homepage": "https://mui-treasury.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriwatknp/mui-treasury.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --fix",
      "eslint"
    ]
  },
  "scripts": {
    "cm": "npx git-cz",
    "build": "yarn workspace website build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn workspace website start",
    "serve": "yarn workspace website serve",
    "test": "jest",
    "typecheck": "tsc --skipLibCheck",
    "storybook": "NODE_ENV=development start-storybook -p 6006",
    "build-storybook": "NODE_ENV=production build-storybook -s public",
    "release": "lerna run --scope \"@mui-treasury/*\" build && lerna publish --contents build",
    "changelog": "source .env && lerna-changelog | pbcopy"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@storybook/addon-actions": "^5.3.6",
    "@storybook/addon-knobs": "^5.3.6",
    "@storybook/addon-links": "^5.3.6",
    "@storybook/addon-notes": "^5.3.6",
    "@storybook/addons": "^5.3.6",
    "@storybook/react": "^5.3.6",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-gatsby": "^0.2.8",
    "eslint-config-react-app": "^5.0.2",
    "firebase-tools": "^7.4.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "husky": "^4.2.1",
    "hygen": "^5.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lerna": "^3.19.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.13.0",
    "typescript": "^3.6.4"
  }
}
