{
  "extends": "./tsconfig.build.json",
  "include": [
    "packages",
    "types",
    "scripts",
    ".storybook/preview.tsx",
    "stories",
    "./setupTests.ts"
  ],
  "exclude": ["node_modules", "**/*.test.*", "**/*.spec.*", "**/dist/"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2018",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@mui-treasury/theme-treasury": ["packages/theme-treasury/src/"],
      "@mui-treasury/component-sticker": ["packages/component-sticker/src"],
      "@mui-treasury/component-formaddon": ["packages/component-formaddon/src"],
      "@mui-treasury/component-groupy": ["packages/component-groupy/src"],
      "@mui-treasury/component-number-input": [
        "packages/component-number-input/src/"
      ],
      "@mui-treasury/component-number-spinner": [
        "packages/component-number-spinner/src/"
      ],
      "@mui-treasury/component-social-link": [
        "packages/component-social-link/src/"
      ],
      "@mui-treasury/component-social-link/*": [
        "packages/component-social-link/src/*"
      ],
      // hygen-component-target

      "@mui-treasury/style-sticker-glow": ["packages/style-sticker-glow/src/"],
      "@mui-treasury/style-button-bootstrap": [
        "packages/style-button-bootstrap/src/"
      ],
      "@mui-treasury/style-menu-bootstrap": [
        "packages/style-menu-bootstrap/src/"
      ],
      "@mui-treasury/style-textfield-ant": [
        "packages/style-textfield-ant/src/"
      ],
      "@mui-treasury/style-textfield-bootstrap": [
        "packages/style-textfield-bootstrap/src/"
      ],
      "@mui-treasury/style-textfield-standard": [
        "packages/style-textfield-standard/src/"
      ],
      "@mui-treasury/style-textfield-tailwind": [
        "packages/style-textfield-tailwind/src/"
      ],
      "@mui-treasury/style-slider-apollo": [
        "packages/style-slider-apollo/src/"
      ],
      "@mui-treasury/style-sociallink-ball": [
        "packages/style-sociallink-ball/src/"
      ],
      // hygen-style-target

      "@mui-treasury/use-number-input": ["packages/use-number-input/src/"],
      // hygen-hook-target
      "@mui-treasury/layout": ["packages/layout/src"],
      "@mui-treasury/mockup/*": ["packages/mockup/src/*"],

      "@mui-treasury/types": ["packages/types/index.d.ts"]
    }
  }
}
